#######################  Main page locator path ####################################
signinbtn=//*[@id='nav-link-accountList']
searchfield=//*[@id='twotabsearchtextbox']
searchbtn=//input[@id='nav-search-submit-button']
cart=//div[@id='nav-cart-count-container']

#######################  login page locator path ####################################
emailfield=//input[@id='ap_email']
continuebtn=//input[@id='continue']
errormsg=//div[@id='auth-error-message-box']/div/div/ul/li/span
passwordfield=//input[@id='ap_password']
sign-in=//input[@id='signInSubmit']

